<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 80px;
            font-family: arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;
text-align: center;
        }
    </style>
</head>
<body>
   <h1>GRACIAS POR TU COMPRA <br> VUELVE PRONTO</h1>
   <img src="El INFIERNITO.jpeg" height="330px" width="520" class="right" style="border: 5px double black; align-items: center;">

</body>
</html>
