<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacahuates - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 40px;
            font-family: Arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;
        
        }

        p {
            font-size: 30px;
            color: black;
            text-shadow: 10px 10px 50px purple;
            font-family: Arial Black;
        }

        .producto {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 200px;
        }

        .imagendelP {
            width: 100%;
            height: auto;
            border: 10px double black;
            border-radius: 20px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Cacahuates</h1>
    <p>Productos Disponibles</p>

    <div class="producto">
        <img src="Kacang.jpg" alt="Caramelos" class="imagendelP">
        <p>Kacang Originales<br>$12 por pieza</p>
        <p style="font-size: 10px;">ID= 39 <br></p>

    </div>

    <div class="producto">
        <img src="KacaFla.jpg" alt="Paletas" class="imagendelP">
        <p>Kacang Flaming Hot<br>$12 por pieza</p>
        <p style="font-size: 10px;">ID= 40 <br></p>

    </div>

    <div class="producto">
        <img src="Karate.jpg" alt="Chochitos" class="imagendelP">
        <p>Karate<br>$8 por Bolsa</p>
        <p style="font-size: 10px;">ID= 41 <br>100 piezas</p>
    </div>
    <div class="producto">
        <img src="Hot.jpg" alt="Tamarindo" class="imagendelP">
        <p>Hot Nuts Originales <br>$10 Por Bolsa</p>
        <p style="font-size: 10px;">ID=42 <br></p>
    </div>
    <div class="producto">
        <img src="HotHaba.jpg" alt="Tamarindo" class="imagendelP">
        <p>Hot Nuts Habanero<br>$10 Por pieza</p>
        <p style="font-size: 10px;">ID=43 <br></p>
    </div>
</body>
</html>
