<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicles - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 40px;
            font-family: Arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;
        
        }

        p {
            font-size: 30px;
            color: black;
            text-shadow: 10px 10px 50px purple;
            font-family: Arial Black;
        }

        .producto {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 200px;
        }

        .imagendelP {
            width: 100%;
            height: auto;
            border: 10px double black;
            border-radius: 20px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Chicles</h1>
    <p>Productos Disponibles</p>

    <div class="producto">
        <img src="Tridents.jpg" alt="Caramelos" class="imagendelP">
        <p>Tridents<br>$3 por pieza</p>
        <p style="font-size: 10px;">ID=44 <br></p>

    </div>

    <div class="producto">
        <img src="Canels.jpg" alt="Paletas" class="imagendelP">
        <p>Canels<br>$1 por pieza</p>
        <p style="font-size: 10px;">ID= 45 <br></p>

    </div>

    <div class="producto">
        <img src="Clorets.jpeg" alt="Chochitos" class="imagendelP">
        <p>Clorets<br>$2 por Bolsa</p>
        <p style="font-size: 10px;">ID= 46 <br></p>
    </div>
    <div class="producto">
        <img src="Orbit.jpg" alt="Tamarindo" class="imagendelP">
        <p>Orbits <br>$13 Por Caja</p>
        <p style="font-size: 10px;">ID=47 <br>16 Unidades</p>
    </div>
    <div class="producto">
        <img src="Hubba.jpg" alt="Tamarindo" class="imagendelP">
        <p>Hubba<br>$7 Por pieza</p>
        <p style="font-size: 10px;">ID=48 <br></p>
    </div>
</body>
</html>
