<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolates - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial Black;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 40px;
            font-family: Arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;
        
        }

        p {
            font-size: 30px;
            color: black;
            text-shadow: 10px 10px 50px purple;
            font-family: Arial Black;
        }

        .producto {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 200px;
        }

        .imagendelP {
            width: 180px;
            height: 180px;
            border: 4px solid black;
            border-radius: 15px;
            box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Chocolates</h1>
    <p>Chocolates Disponibles</p>

    <div class="producto">
        <img src="Kinder.jpg" alt="Caramelos" class="imagendelP">
        <p>Kinder<br>$12 por pieza</p>
        <p style="font-size: 10px;">ID= 17 </p>

    </div>

    <div class="producto">
        <img src="Crunch.jpeg" alt="Paletas" class="imagendelP">
        <p>Crunch<br>$6 por pieza</p>
        <p style="font-size: 10px;">ID= 18</p>

    </div>

    <div class="producto">
        <img src="CarV.jpg" alt="Chochitos" class="imagendelP">
        <p>CarlosV<br>$3 por pieza</p>
        <p style="font-size: 10px;">ID= 19</p>
    </div>

    <div class="producto">
        <img src="Her.jpg" alt="Gomitas" class="imagendelP">
        <p>Hersheys<br>$12 por pieza</p>
        <p style="font-size: 10px;">ID= 20</p>

    </div>

    <div class="producto">
        <img src="Kit.jpg" alt="Mazapanes" class="imagendelP">
        <p>KitKat<br>$7 por pieza</p>
        <p style="font-size: 10px;">ID= 21 </p>

    </div>
    <div class="producto">
        <img src="Ferr.jpg" alt="Mazapanes" class="imagendelP">
        <p>Ferrero<br>$35 por pieza</p>
        <p style="font-size: 10px;">ID= 22 <br>16 Piezas</p>

    </div>
    <div class="producto">
        <img src="Conejos.jpg" alt="Mazapanes" class="imagendelP">
        <p>Conejos<br>$5 por pieza</p>
        <p style="font-size: 10px;">ID= 23</p>

    </div>

    
</body>
</html>
