<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulces - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 40px;
            font-family: Arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;
        
        }

        p {
            font-size: 30px;
            color: black;
            text-shadow: 10px 10px 50px purple;
            font-family: Arial Black;
        }

        .producto {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 200px;
        }

        .imagendelP {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Dulces</h1>
    <p>Dulces Disponibles</p>

    <div class="producto">
        <img src="wini.jpg" alt="Caramelos" class="imagendelP">
        <p>Winis<br>$5 por pieza</p>
        <p style="font-size: 10px;">ID= 1</p>

    </div>

    <div class="producto">
        <img src="Tutsi.jpg" alt="Paletas" class="imagendelP">
        <p>Tutsi Pop<br>$6 por pieza</p>
        <p style="font-size: 10px;">ID= 2</p>

    </div>

    <div class="producto">
        <img src="retas.jpg" alt="Chochitos" class="imagendelP">
        <p>Chocoretas<br>$3 por bolsa</p>
       
        <p style="font-size: 10px;">ID= 3</p>
    </div>

    <div class="producto">
        <img src="Pandit.jpg" alt="Gomitas" class="imagendelP">
        <p>Panditas<br>$7 por bolsa</p>
        <p style="font-size: 10px;">ID= 4</p>

    </div>

    <div class="producto">
        <img src="Mazapanes.jpg" alt="Mazapanes" class="imagendelP">
        <p>Mazapanes<br>$8 por pieza</p>
        <p style="font-size: 10px;">ID= 5</p>

    </div>

    <div class="producto">
        <img src="Obleas.jpg" alt="Obleas" class="imagendelP">
        <p>Obleas<br>$15 por bolsa</p>
        <p style="font-size: 10px;">ID= 6</p>

    </div>

    <div class="producto">
        <img src="pica.jpg" alt="Pulparindos" class="imagendelP">
        <p>PicaFresa<br>$1 por pieza</p>
        <p style="font-size: 10px;">ID= 7</p>

    </div>

    <div class="producto">
        <img src="sandib.jpg" alt="Cacahuates Japoneses" class="imagendelP">
        <p>SandiBrocha<br>$5 por bolsa</p>
        <p style="font-size: 10px;">ID= 8</p>

    </div>

    <div class="producto">
        <img src="tamb.jpg" alt="Tamborcitos" class="imagendelP">
        <p>Tamborcitos<br>$1 por pieza</p>
        <p style="font-size: 10px;">ID= 9</p>

    </div>

    <div class="producto">
        <img src="tarrito.jpg" alt="Pelón Pelo Rico" class="imagendelP">
        <p>Tarritos<br>$5 por pieza</p>
        <p style="font-size: 10px;">ID= 10</p>

    </div>
</body>
</html>
