<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galletas - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 40px;
            font-family: Arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;
        
        }

        p {
            font-size: 30px;
            color: black;
            text-shadow: 10px 10px 50px purple;
            font-family: Arial Black;
        }

        .producto {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 200px;
        }

        .imagendelP {
            width: 100%;
            height: auto;
            border: 10px solid black;
            border-radius: 20px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Galletas</h1>
    <p>Galletas Disponibles</p>

    <div class="producto">
        <img src="Princi.jpg" alt="Caramelos" class="imagendelP">
        <p>Principe<br>$10 por pieza</p>
        <p style="font-size: 10px;">ID= 12 <br> 8 Galletas</p>

    </div>

    <div class="producto">
        <img src="TrikiTrakes.jpg" alt="Paletas" class="imagendelP">
        <p>Triki Trakes<br>$8 por pieza</p>
        <p style="font-size: 10px;">ID= 13 <br> 8 Galletas</p>

    </div>

    <div class="producto">
        <img src="Chokis.jpg" alt="Chochitos" class="imagendelP">
        <p>Chokis<br>$8 por pieza</p>
        <p style="font-size: 10px;">ID= 14 <br> 8 Galletas</p>
    </div>

    <div class="producto">
        <img src="Emperador.jpg" alt="Gomitas" class="imagendelP">
        <p>Emperador<br>$10 por bolsa</p>
        <p style="font-size: 10px;">ID= 15 <br> 8 Galletas</p>

    </div>

    <div class="producto">
        <img src="Pv.jpg" alt="Mazapanes" class="imagendelP">
        <p>PlatiVolos<br>$8 por pieza</p>
        <p style="font-size: 10px;">ID= 16 <br> 8 Galletas</p>

    </div>

    
</body>
</html>
