<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dulceria "El Infiernito"</title>
    <h1 style="font-size: 35px; color: bisque; text-align: center; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; border: 5px solid rgb(0, 0, 0); border-radius: 20px;"><u>
        BIENVENIDO A DULCERÍA <br> El Infiernito</u></h1>
</head>
<body>
    <p style="font-size: 20px; color:black; text-align: center; font-family: Arial black; border: 5px solid black; border-radius: 20px;"> QUE TE GUSTARIA VER?</p>
</body>

<style>
    body {
        position: relative;
        background-image: url('FONDO.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
    }
    .boton {
        display: inline-block;
        padding: 40px 60px;
        color: #000000;
        background-color: #007BFF;
        border-radius: 5px 30px 30px 5px;
        text-decoration: none;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-family: Arial Black;
        font-size: 20px;
        border: 3px solid black;

    }
    .boton2 {
        display: inline-block;
        padding: 40px 60px;
        color: #000000;
        background-color: #28A745;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        position: absolute;
        top: 70%;
        left: 20px;
        transform: translateY(-50%);
        font-family: Arial Black;
        font-size: 20px;
        border: 3px solid black;
    }
    .boton3 {
        display: inline-block;
        padding: 40px 60px;
        color: black;
        background-color: lightpink;
        border-radius: 5px;
        text-align: center;
        position: absolute;
        top: 90%;
        left: 20px;
        transform: translateY(-50%);
        font-family: Arial Black;
        font-size: 20px;
        border: 3px solid black;
    }
    .right {
    display: block;
    margin-left: auto;
    top: 50%;
    transform: translateY(30%);
}

</style>
</head>
<body>
<button id="miBoton" class="boton">Ver Productos</button>
<button id="miBoton2" class="boton2">Ir a Información</button>
<button id="miBoton3" class="boton3">Ir a Comprar</button>
<img src="El INFIERNITO.jpeg" height="330px" width="520" class="right" style="border: 5px double black;">
<script src="script.js"></script>

</body>
</html>
