<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papas - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 40px;
            font-family: Arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;
        
        }

        p {
            font-size: 30px;
            color: black;
            text-shadow: 10px 10px 50px purple;
            font-family: Arial Black;
        }

        .producto {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 200px;
        }

        .imagendelP {
            width: 100%;
            height: auto;
            border: 10px solid black;
            border-radius: 20px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Papas</h1>
    <p>Papas Disponibles</p>

    <div class="producto">
        <img src="Sabritas.jpg" alt="Caramelos" class="imagendelP">
        <p>Sabritas<br>$7 por pieza</p>
        <p style="font-size: 10px;">ID= 24 <br> Diferentes presentaciones</p>

    </div>

    <div class="producto">
        <img src="Doritos.jpg" alt="Paletas" class="imagendelP">
        <p>Doritos<br>$10 por pieza</p>
        <p style="font-size: 10px;">ID= 25 <br>3 presentaciones</p>

    </div>

    <div class="producto">
        <img src="Cheetos.jpg" alt="Chochitos" class="imagendelP">
        <p>Cheetos<br>$7 por pieza</p>
        <p style="font-size: 10px;">ID= 26 <br> Diferentes presentaciones</p>
    </div>

    <div class="producto">
        <img src="Fritos.jpg" alt="Gomitas" class="imagendelP">
        <p>Fritos<br>$7 por pieza</p>
        <p style="font-size: 10px;">ID= 27 <br>Diferentes presentaciones</p>

    </div>

    <div class="producto">
        <img src="Takis.jpg" alt="Mazapanes" class="imagendelP">
        <p>Takis<br>$8 por pieza</p>
        <p style="font-size: 10px;">ID= 28 <br> 3 presentaciones</p>

    </div>
    <div class="producto">
        <img src="Runners.jpg" alt="Mazapanes" class="imagendelP">
        <p>Runners<br>$6 por pieza</p>
        <p style="font-size: 10px;">ID= 29 </p>

    </div>
    <div class="producto">
        <img src="Chips.jpg" alt="Mazapanes" class="imagendelP">
        <p>Chips<br>$8 por pieza</p>
        <p style="font-size: 10px;">ID= 30 <br>3 presentaciones</p>

    </div>
    
</body>
</html>
