<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 40px;
            font-family: arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;

        }

        p {
            font-size: 30px;
            color: black;
            text-shadow: 10px 10px 50px purple;
            font-family: Arial Black;


        }

        .producto {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 150px;
        }

        .imagendelP {
            width: 100%;
            height: auto;
            border: 1px double rgb(255, 212, 149);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Productos</h1>
    <p>Nuestros productos</p>
    
    <img src="Marinela.png" style="width: 300px; height:auto;">

    <div class="producto">
        <a href="Dulces.html" target="_blank">
        <img src="Dulces.jpg" alt="Dulces" class="imagendelP">
        <p>Dulces</p>
    </a>
    </div>

    <div class="producto">
        <a href="Chocolates.html" target="_blank">
        <img src="choco.jpg" alt="Chocolates" class="imagendelP">
        <p>Chocolate</p>
    </a>
    </div>

    <div class="producto">
        <a href="Galletas.html" target="_blank">
        <img src="Galletas.jpg" alt="Galletas" class="imagendelP">
        <p>Galletas</p>
        </a>
    </div>

    <div class="producto">
        <a href="Papas.html" target="_blank">
        <img src="Papas.jpg" alt="Chicles" class="imagendelP">
        <p>Papas</p>
    </a>
    </div>

    <div class="producto">
        <a href="Surtido.html" target="_blank">
        <img src="Surtido.jpg" alt="Snacks" class="imagendelP">
        <p>Surtidos</p>
        </a>
    </div>
    <div class="producto">
        <a href="Tamarindo.html" target="_blank">
        <img src="Tama.jpg" alt="Snacks" class="imagendelP">
        <p>Tamarindo</p>
    </a>
    </div>
    <div class="producto">
        <a href="Cacahuates.html" target="_blank">
        <img src="Cch.jpg" alt="Snacks" class="imagendelP">
        <p>Cacahuates</p>
        </a>
    </div>
    <div class="producto">
        <a href="Chicles.html" target="_blank">
        <img src="Chicles.jpg" alt="Snacks" class="imagendelP">
        <p>Chicles</p>
        </a>
    </div>
</body>
</html>
