<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surtidos - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 40px;
            font-family: Arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;
        
        }

        p {
            font-size: 30px;
            color: black;
            text-shadow: 10px 10px 50px purple;
            font-family: Arial Black;
        }

        .producto {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 200px;
        }

        .imagendelP {
            width: 100%;
            height: auto;
            border: 10px solid black;
            border-radius: 20px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Surtido</h1>
    <p>Productos Disponibles</p>

    <div class="producto">
        <img src="Ptr.jpg" alt="Caramelos" class="imagendelP">
        <p>Surtido Piñetero<br>$30 por pieza</p>
        <p style="font-size: 10px;">ID= 31 <br>100 piezas </p>

    </div>

    <div class="producto">
        <img src="Diversion.jpg" alt="Paletas" class="imagendelP">
        <p>Surtido Diversion<br>$40 por pieza</p>
        <p style="font-size: 10px;">ID= 32 <br>110 piezas</p>

    </div>

    <div class="producto">
        <img src="Tusti.jpg" alt="Chochitos" class="imagendelP">
        <p>Surtido Tusti<br>$45 por pieza</p>
        <p style="font-size: 10px;">ID= 33 <br> 80 piezas</p>
    </div>
    
</body>
</html>
