<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamarindos - Dulcería El Infiernito</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('FONDO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            font-size: 40px;
            font-family: Arial Black;
            border: 8px solid black;
            border-radius: 20px;
            text-shadow: 10px 10px 20px palevioletred;
        
        }

        p {
            font-size: 30px;
            color: black;
            text-shadow: 10px 10px 50px purple;
            font-family: Arial Black;
        }

        .producto {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 200px;
        }

        .imagendelP {
            width: 100%;
            height: auto;
            border: 10px double black;
            border-radius: 20px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Tamarindo</h1>
    <p>Productos Disponibles</p>

    <div class="producto">
        <img src="Pelon.jpg" alt="Caramelos" class="imagendelP">
        <p>Pelon Pelo Rico<br>$8 por pieza</p>
        <p style="font-size: 10px;">ID= 34 <br></p>

    </div>

    <div class="producto">
        <img src="Skwinkles.jpg" alt="Paletas" class="imagendelP">
        <p>Skwinkles<br>$10 por pieza</p>
        <p style="font-size: 10px;">ID= 35 <br></p>

    </div>

    <div class="producto">
        <img src="Rellerindos.jpg" alt="Chochitos" class="imagendelP">
        <p>Rellerindos<br>$40 por Bolsa</p>
        <p style="font-size: 10px;">ID= 36 <br>100 piezas</p>
    </div>
    <div class="producto">
        <img src="Tamaroca.jpg" alt="Tamarindo" class="imagendelP">
        <p>Tamarocas <br>$45 Por Bolsa</p>
        <p style="font-size: 10px;">ID=37 <br> 100 piezas</p>
    </div>
    <div class="producto">
        <img src="Pulparindo.jpg" alt="Tamarindo" class="imagendelP">
        <p>Pulparindo<br>$7 Por pieza</p>
        <p style="font-size: 10px;">ID=38 <br></p>
    </div>
</body>
</html>
